@media screen and (max-width: 600px) {
    .about-container{
        grid-template-columns: 1fr;
        .right-about{
            padding-top: 2.5rem;
            grid-template-columns: 1fr;
        }
        .left-about{
            padding-right: 0;
            p{
                padding-left: 0;
            }
        }
    }

    .timeline{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .portfolios{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .section{
        padding: 2rem 2.5rem !important;
    }

    .main-title{
        h2{
            font-size: 1.5rem;
            span{
                font-size: 2.5rem;
            }
            .bg-text{
                font-size: 3rem;
            }
        }
    }

    .github img{
        width: 100%;
        height: auto;
    }

    .control{
        margin: 1rem 0.5rem !important;
    }

    .name{
        font-size: 1.7rem !important;
        text-align: center;
    }

    .header-content p{
        text-align: center;
        font-size: 0.8rem !important;
    }

    .btn-con{
        justify-content: center;
        align-items: center;
    }

    .main-btn{
        .btn-text{
            padding: 0 1rem !important;
        }
        font-size: 0.7rem;
        margin: 0 auto;
    }

    // .header-content{
    //     position: absolute;
    //     top: 50%;
    //     left: 50%;
    //     transform: translate(-50%, -50%);
    // }
    // header{
    //     display: flex;
    //     flex-direction: column;
    //     justify-content: center;
    //     align-items: center;
    // }

    .header-content{
        left: 0;
    }
}


@media screen and (max-width: 1432px){
    header{
        padding: 0 !important;
    }
    .section{
        padding: 7rem 11rem;
    }
    .contact-content-container{
        flex-direction: column;
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;
        }
        .contact-content-container .right-contact .i-c-2{
            flex-direction: column;
        }
        .contact-content-container .right-contact .i-c-2 :last-child{
            margin-left: 0;
            margin-top: 1.5rem;
        }
    }
}

@media screen and (max-width: 1070px){
    .about-container{
        grid-template-columns: 1fr;
        .right-about{
            padding-top: 2.5rem;
        }
    }

    .portfolios{
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
    }

    .github{
        margin: 0 auto;
    }

    .main-title{
        h2{
            font-size: 4rem;
            span{
                font-size: 4rem;
            }
            .bg-text{
                font-size: 4.5rem;
            }
        }
    }
}

@media screen and (max-width: 970px){
    .section{
        padding: 7rem 6rem;
    }
    header{
        padding: 0;
    }
    header .right-header{
        padding: 0 !important
    }

    .controls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
        .control{
            margin: 1rem 1rem;
        }
    }

    .theme-btn{
        width: 50px;
        height: 50px;
    }

    .header-content{
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
    }

    .left-header{
        .h-shape{
            display: none;
        }
    }

    .right-header{
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
        .name{
            font-size: 2.5rem !important;
        }
    }

    .header-content .left-header .image{
        margin: 0 auto;
        width: 70%;
        height: 80%;
        background-color: var(--color-secondary);
    }
}

@media screen and (max-width: 700px){
    .section{
        padding: 7rem 3rem;
    }

    .about-stats{
        .progress-bars{
            grid-template-columns: 1fr;
        }
    }
}